.outerWrap {
  width: 100%;
  color: #ffffff;
  display: grid;
  grid-template-columns: 15% 80%;
  grid-column-gap: 2rem;
  .unique{
    background: #FFFFFF;
    overflow: auto;
    width: 100vw;
    height: 100vh;
    z-index: 20;
  }
  button {
    outline: none;
    border: none;
    opacity: 0.95;
    box-shadow: 0px 0px 10px #1485c7;
    background: rgba(0, 188, 255, 0.1);
    &:hover {
      background: none;
    }
  }
  .rightContent {
    margin-top: 1.2rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-column-gap: 1rem;
    box-sizing: border-box;
    // 左
    .status {
      height: 5.5rem;
      background: rgba(0, 188, 255, 0.1);
      position: relative;
      box-sizing: border-box;
      padding: 12px 8px 12px 28px;
      .border {
        position: absolute;
        padding: 4px;
        border-style: solid;
        border-color: #00c0ff;
      }
      .row1 {
        border-width: 2px 0 0 2px;
        top: -2px;
        left: -2px;
      }
      .row2 {
        border-width: 2px 2px 0 0;
        top: -2px;
        right: -2px;
      }
      .col1 {
        border-width: 0 0 2px 2px;
        bottom: -2px;
        left: -2px;
      }
      .col2 {
        border-width: 0 2px 2px 0;
        bottom: -2px;
        right: -2px;
      }
      .top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        .skip {
          border: 1px solid rgba(0, 255, 255, 1);
          color: rgba(123, 237, 251, 1);
        }
        p {
          font-size: 18px;
          color: #54b2fd;
          margin-bottom: 10px;
          .b {
            color: #00ffff;
          }
        }
      }
      .bottom {
        display: flex;
        align-items: center;
        .ant-btn {
          &:hover {
            background: none;
          }
          &:focus {
            background: none !important;
          }
        }
        .begin {
          border: 1px solid #ff0000;
          color: #fd1f24;
        }
        img[alt="divide"] {
          margin: 0 15px;
          width: 2px;
          height: 2.4rem;
        }

        .buttonGroup {
          button {
            color: rgba(84, 178, 253, 1);
            border: 1px solid rgba(84, 178, 253, 1);
            background: rgba(0, 188, 255, 0.1);
            margin-right: 10px;
            &:hover {
              background: none;
              box-shadow: 0px 0px 10px #1485c7;
              border-color: #40a9ff;
            }
          }
        }
      }
    }
    //   右
    .videoDistrict {
      width: 100%;
      height: 11rem;
      background: #0d1d4d;
      border: 1px solid rgba(14, 79, 176, 1);
      border-radius: 1px;
    }
  }
}
// 所有的
.leftTitle {
  width: 6rem;
  height: 1.5rem;
  background: url("../../assets/deviceIcons/leftTitle.png")
    center/cover no-repeat;
  display: flex;
  align-items: center;
  span {
    font-weight: 400;
    color: rgba(135, 240, 252, 1);
    font-size: 16px;
  }
  .verticalIcon {
    width: 0.2rem;
    height: 0.75rem;
    margin: 0 0.4rem;
    background: linear-gradient(
      0deg,
      rgba(138, 245, 255, 1),
      rgba(82, 157, 252, 1)
    );
  }
}
.singleItem {
  width: 90px;
  height: 5rem;
  background: rgba(37, 148, 251, 0.1);
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  transition: all 0.2s;
  cursor: pointer;
  padding-top: .6rem;
  &.active {
    background: #0a5756;
  }
  &:hover {
    background: #0a5756;
    animation: spring 300ms ease-out;
    span {
      color: #ffffff;
    }
  }
  span {
    font-size: 16px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: rgba(164, 210, 253, 1);
    line-height: 20px;
    display: block;
  }
  img {
    object-fit: none;
    display: block;
    margin: 0.7rem 0 0.7rem 0;
  }
}

// 核心区域
.core {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.6rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}

