  .radio{
    margin-top: 1rem;
    .singleRadio{
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0,0,0,.12);
      box-shadow: 0 2px 0 rgba(0,0,0,.045);
      background: rgb(9, 131, 205);
      border-radius: 0;
      border: none ;
    }
    .clicked{
      background-color: #1890ff;
    }
  }
