.loginWrapper{
  width: 100vw;
  height: 100vh;
  background: url("../../../assets/images/loginbacks.png") top/cover no-repeat;
  box-sizing: border-box;
  position: relative;
  //min-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  h1{
    top: 10.6% ;
    left: 11%;
    position: absolute;
    font-size: 0.32rem;
    color: #6cacfc;
    padding: 0;
    margin: 0;
  }

  .login{
    background: url('../../../assets/images/login-border.png') center/cover no-repeat;
    width: 4.34rem;
    height: 4.28rem;
    margin: auto;
    h6{
      color: #7bb6ff;
      font-size: 0.22rem;
      text-indent: 1.4rem;
    }
    .loginForm{
      width: 3.6rem;
      height: 3.6rem;
      background: hsla(0,0%,100%,.12);
      border-radius: 1px;
      margin: 0.03rem 0 0 0.4rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
      padding: 0.32rem 0.2rem 0;
      .form{
        width: 100%;
        .flex{
          :global(.ant-form-item-control-input-content){
            display: flex;
            align-items: center;
          }

        }
        :global{
          .ant-input-affix-wrapper{
            background: rgba(51,102,203,.4);
            border: none;
            box-shadow: none;
          }
        }
        input{
          height: 0.32rem;
          background: none;
          color: #66e2f5 ;
          border: none;
          padding-left: 0;
          border-radius: 0;
        }
        .icon{
          margin-right: 0.16rem;
        }
        button{
          width: 100%;
          height: 0.42rem;
          background: #2a89ff;
          margin-top: 0.24rem;
        }
        .vertify{
          width: 2.2rem;
        }
        .vertifyImg{
          width: 1rem;
        }
      }
    }
  }
}


 @media (max-width: 1440px)  {
  .loginWrapper{
    h1 {
      top: 9% ;
    }
  }
}
@media (min-width: 1601px) and (max-width: 1680px){
  .loginWrapper{
    h1 {
      top: 9% ;
    }
  }
}
@media (max-width: 1280px) {
  .loginWrapper{
    background-position: left;
    h1 {
      left: 13% ;
    }
  }
}
