.updateWrapper{
  box-sizing: border-box;
  padding-top: 1rem;

  .update{
    //width: 82vw;
    height: 750px;
    margin: auto;
    background: rgba(56, 150, 222, 0.4);
    border: 1px solid rgba(69, 233, 252, 1);
    border-radius: 2px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 2rem;
    p{
      width: 28rem;
      color: rgb(125, 187, 250);
      margin:1.6rem auto 0;
    }
    ul{
      width: 35rem;
      margin: 2rem auto 0;
      list-style: none;
      li{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.4rem;
        h6,h2{
          margin-right: 1rem;
        }
        div{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
    section{
      width: 58rem;
      height: 405px;
      display: flex;
      background: rgba(45, 52, 63, 0.1);
      justify-content: space-around;
      border-radius: 1px;
      margin: 1.3rem auto 0;
      box-sizing: border-box;
      padding:1rem 0;
    }
    .note{
      width: 58rem;
      text-align: left;
      color:#FF0000;
    }
  }
}
