// ant-table
.ant-table-tbody>tr>td {
  border-right: 1px solid #242567 ;
}

.ant-table-placeholder {
  background: rgba(56, 150, 222, 0.6) ;
  border: none ;
  color: #66e2f5 ;
  .ant-empty-normal{
    color: #66e2f5;
  }
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  color: #a4d2fd;

}
.ant-table-tbody>tr.ant-table-row-selected td {
  background: none ;
}
.ant-table-bordered .ant-table-thead>tr>th,
.ant-table-bordered .ant-table-tbody>tr>td {
  border-right: 1px solid #242567 ;
}

.ant-table-thead>tr>th {
  background: #1e65a3 ;
  color: #66e2f5 ;
  border-right: 1px solid #242567;
  border-bottom: 1px solid #45e9fc ;
}
.ant-table-thead>tr>th:last-child {
  border-right: 1px solid #1e65a3 ;
}
.ant-table table {
  border: none ;
  cursor: pointer;
}
.ant-table-tbody>tr>td {
  border-bottom: 1px solid #242567 ;
}
.ant-table-thead>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
.ant-table-tbody>tr.ant-table-row-hover:not(.ant-table-expanded-row)>td,
.ant-table-thead>tr:hover:not(.ant-table-expanded-row)>td,
.ant-table-tbody>tr:hover:not(.ant-table-expanded-row)>td {
  background: none ;
  color: #ffffff;
  & .all-a{
    color: #ffffff;
  }
}

// input
.ant-input {
  background: none ;
  color: #66e2f5 ;
  border: 1px solid #66e2f5 ;
  background: rgba(31, 65, 145, 0.1) ;
}

// tree
.ant-tree.ant-tree-show-line li span.ant-tree-switcher {
  color:  #54ACFE;
  background: none;
  font-size: 1.4rem;
}
.ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-switcher, .ant-tree.ant-tree-directory .ant-tree-child-tree > li.ant-tree-treenode-selected > span.ant-tree-switcher{
  color:#54ACFE ;
}
.ant-tree li .ant-tree-node-content-wrapper{
  color: #ffffff;
  font-size: 1rem;
}
.ant-tree.ant-tree-directory > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before {
   background: none;
}
.ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper:hover::before, .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper:hover::before{
  background: none;
}
.ant-tree-node-selected {
  border-bottom: 2px solid #eabe36;
  padding-bottom: 5px;
}
.ant-tree.ant-tree-show-line li:not(:last-child)::before{
  border-left-color:#54ACFE ;
}

.ant-calendar-range-picker-separator {
  color: #24c9ff;
}
.ant-form-item-label > label{
  color: #ffffff;
}
.ant-calendar-picker-icon{
  color: #66e2f5;
}
