@import "./changeAntStyle.less";
html,
body,
#root {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  //overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;
  height:4px;
}

/*定义滚动条轨道 内阴影+圆角*/

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

/*定义滑块 内阴影+圆角*/

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: rgba(20, 133, 199, 1);
}
::-webkit-scrollbar-button{
  display: none;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
ul,p,
li {
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-family: "MicrosoftYaHei";
}

.blue {
  color: #66e2f5;
}
.white {
  color: #ffffff;
}
.shadowBtn {
  background: rgba(84, 172, 254, 0.1);
  border: 1px solid #1485c7;
  opacity: 0.95;
  border-radius: 2px;
  box-shadow: 0 0 10px #1485c7;
  color: #fff;
  &:hover,
  &:focus {
    background: none;
    color: #fff;
  }
}


//  公用table样式

.normalTable{

  margin-top: 1rem;
  flex-grow: 1;
}

// 布局
.normalWrap{
  box-sizing: border-box;
  padding:1rem 2rem 0 12rem;

}

// input
.searchInput{
  width: 13rem;

}

.mr1{
  margin-right: 1rem;
}
.searchWrapper{
    display: flex;
    justify-content: left;
    align-items: center;
}
// 树菜单布局
.treeWrapper{
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  box-sizing: border-box;
  padding: 1rem 1rem 0 2rem ;
}
.normalTree{
  width: 11.5vw;
  min-width: 11.5vw;
  margin-right: 1rem;
  color: #ffffff;
  height: 70vh;
  overflow: auto;
  margin-top: .5rem;
}

.mt0{
  margin-top: 0;
}
.mt1{
  margin-top: 1rem;
}
.pl0{
  padding-left: 0;
}

.formItem{
  margin-bottom: 0;
  display: flex;
  color: #ffffff;
  margin-right: 1rem;
}
.red{
  color: #FF0000;
}
// 输入框自动填充颜色
input:-webkit-autofill {
  -webkit-text-fill-color: #66e2f5 !important;
  transition: background-color 5000s ease-in-out 0s;
  caret-color: #66e2f5;
}

