.bodyWrap{
  width: 100vw;
  min-height: 100vh;
  background: url(../assets/images/background.png) center/cover no-repeat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  //min-width: 1440px;
  .header{
    position: sticky;
    top: 0;
    z-index: 10;
    background: #1757a0;
    height: 96px;
    .headerTop{
      background: rgba(52, 59, 73, 0.41);
      height: 48px;
      border-bottom: 1px solid #29d1d1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding:0 2rem;
      box-sizing: border-box;
      .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        img{
          width: 33px;
          height: 32px;
        }
        h1{
          margin-left: 0.6rem;
          font-size: 1.2rem;
          font-weight: 400;
          color: #54acfe;
          margin-bottom: 0;
        }
      }
      .userInfo{
        img[alt='full']{
          width: 25px;
          height: 25px;
          margin-right: 2rem;
        }
        img[alt='avatat']{
          width: 34px;
          height: 34px;
          margin-right: 1rem;
        }
        span{
          color: #fff;
          font-size: 0.5rem;
          margin-left: 0.5rem;
          cursor: pointer;
        }
      }
    }
    .menus{
      background: rgba(52, 59, 73, 0.41);
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-sizing: border-box;
      padding: 0 4rem;
      .nav{
        border-bottom: 2px solid transparent;
        height: 48px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        img{
          margin-right: .5rem;
        }
        span{
          font-weight: 400;
          color: white;
          font-size: 0.8rem;
          user-select: none;
        }
      }
      .dropdown{
        width: 10rem;
        display: flex;
        justify-content: center;

      }

      .bg{
        background: rgba(36, 175, 255, 1);
      }
    }
  }

}
.side{
  .sideLink{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    height: 3.6rem;
    color: #ffffff;
    border-bottom: 1px solid #004986;
    cursor: pointer;
    &:hover{
      background: #35429a;
    }
  }
}
