.ope{
  height: 0.6rem;
  line-height: 0.6rem;
  border-bottom: 1px solid rgba(39, 111, 144, 1);
  width: 11.5vw;
  margin-right: 0.24rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  a{
    font-size: 19px;
    color: #49C1FC;
    font-weight: 400;
    display: block;
    height: 0.56rem;
    border-bottom: 2px solid transparent;
    &:focus{
      border-bottom-color: rgba(39, 111, 144, 1);
    }
  }

  .divider{
    border-left-color:rgb(0, 160, 233) ;
    height: 0.3rem;
    margin: 0 0.12rem;
  }

}
@media (max-width: 1280px)  {
    .ope {
      top: 9% ;
      width: 13.5vw;
    }
}
